@import '../partials/mixins';

.applicationsText {
    width: 50%;
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        font-size: 3rem;
        font-weight: 300;
        margin: 0rem 0rem 4rem;
    }
}

.applications-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8rem 4rem;
    width: 563px;
    margin-bottom: 5rem;   
}

.applications-card {
    width: 563px;
    height: 250px;
    display: flex;
    flex-direction: column;
    margin: 0rem 0rem 5rem;

    a {
        text-decoration: none;
    }

    .application-card-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 563px;
    }
    
    h3 {
        font-weight: 500;
        margin: 1rem 0rem .5rem;
        font-size: 1rem;
    }
    
    .application-card-row {
        display: flex;
        justify-content: space-between;
    }
    
    .application-card-column {
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    
    .button-status-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        // align-self: center;
        gap: 1rem;
        text-align: end;
        height: 100%;
        margin: 1rem 0rem 0rem;
    }
    
    
    .applications-card-img{
        border-radius: 10px;
        width: 563px;
        height: 200px;
        object-fit: cover;
    }
    
    .status-wrapper {
        
        .status {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: .5rem;
            background-color: #ffffff;
            font-weight: 600;
            
            .circle {
                width: 12px;
                height: 12px;
                border-radius: 50%;
            }
            
            .gray {
                background-color: gray;
            }
            
            .red {
                background-color: firebrick;
            }
        
            .green {
                background-color: green;
            }
        } 
    }
}



@include tablet {

    .applicationsText {
        width: 90%;
        line-height: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
            font-size: 2.5rem;
            font-weight: 300;
            margin: 0rem 0rem 2rem;
            line-height: 3rem;
            
        }
    }
    
    .applications-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8rem 4rem;
        width: 100%;
        margin-bottom: 5rem;   
    }
    
    .applications-card {
        width: 100%;
        
        height: 250px;
        display: flex;
        flex-direction: column;
        margin: 0rem 0rem 5rem;
    
        a {
            text-decoration: none;
        }

    
        h3 {
            font-weight: 500;
            margin: 1rem 0rem .5rem;
            font-size: 1rem;
        }
        
        .application-card-row {
            display: flex;
            // background-color: aqua;
            width: 100%;
            
            
            .application-card-content {
                
                display: flex;
                flex-direction: row;
                padding: 0rem 1rem 0rem 1rem;
                display: flex;
                width: 100vw;               
                
                .application-card-column {
                    display: flex;
                    align-items: left;
                    width: 100%;
                    margin-bottom: 1rem;
                }
                
                .button-status-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-end;
                    gap: 1rem;
                    height: 100%;
                    width: 100%;
                    
                    button {
                            height: 100%;
                            width: 12rem;
                        }
                    }
            }
        }
        
        .applications-card-img{
            border-radius: 0px;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    
        .status-wrapper {
    
            .status {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: .5rem;
                background-color: #ffffff;
                font-weight: 600;
    
                .circle {
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                }
    
                .gray {
                    background-color: gray;
                }
            
                .red {
                    background-color: firebrick;
                }
            
                .green {
                    background-color: green;
                }
            } 
        }
    }
}